import PyPDF2
from langchain_community.llms import Tongyi
# 读取 PDF 文件内容
def read_pdf(file_path):
    with open(file_path, "rb") as file:
        reader = PyPDF2.PdfReader(file)
        text = ""
        for page in reader.pages:
            text += page.extract_text()
    return text

# 读取 PDF 文件并获取内容
pdf_text = read_pdf(r"D:\Users\sinoflow_eng4\Desktop\闫守浩\数字孪生\ANSYS20222-芯片散热的机器学习.pdf")

# 创建 Tongyi 类的实例
llm = Tongyi(streaming=True)

data="""
1.这篇文章的英文标题/中文标题（如果没有，请翻译）。请输出JSON格式的回答，JSON格式的内容只需要包含key为"中文标题"，,"英文标题"。
2.这篇文章的第一作者单位/第一作者名称/发表时间。请输出JSON格式的回答，JSON格式的内容只需要包含key为"第一作者单位","第一作者姓名"，“发表时间”。
3.这篇文章的中文和英文关键词，数量不超过8个。请输出JSON格式的回答，JSON格式的内容只需要包含key为"英文关键词","中文关键词"。
4.这篇文章的研究动机是什么，请按照以下动机选择一个或者几个：现有方法效率效率低下，现有方法精度不足，现有方法技术空白，探索新的工艺技术，探索新的设计技术，探索新的仿真和建模方法？请输出JSON格式的回答，JSON格式的内容只需要包含key为"研究动机","分类"。如果研究动机不属于以上的类型，请输出JSON格式的回答，JSON格式的内容只需要包含key为“其他研究动机”，“描述”。
5.请选择这篇文章的研究属于什么工业领域，请按照以下领域选择一个或者几个：芯片及微电子、汽车、航空、航天、船舶、铁路、医疗、能源、农业、通用机械、建筑、化工，或者其他领域（请说明）。请输出JSON格式的回答，JSON格式的内容只需要包含key为"工业领域"。如果研究领域不属于以上的工业领域，请输出JSON格式的回答，JSON格式的内容只需要包含key为"其他领域"，“描述”。
6.请选择这篇文章的研究方向，请按照以下方向选择一个或者几个：热与流动、结构疲劳寿命、信号与功率完整性、电磁兼容、系统仿真，或者其他方向（请说明）。请输出JSON格式的回答，JSON格式的内容只需要包含key为"研究方向"。如果研究方向不属于以上的工业领域，请输出JSON格式的回答，JSON格式的内容只需要包含key为"其他方向"，“描述”。
7.请选择这篇文章的研究产品是什么？请按照以下产品选择一个或者几个：晶圆、功率器件、数字芯片、电机与电驱动、新能源电池。请输出JSON格式的回答，JSON格式的内容只需要包含key为"研究产品"，“描述”。如果研究产品不属于以上的工业产品，请输出JSON格式的回答，JSON格式的内容只需要包含key为"其他产品"，“描述”。
8.这篇文章的摘要。请输出JSON格式的回答，JSON格式的内容只需要包含key为"摘要"。
9.这篇文章的研究类型是综述类（这一类是指文章综述一个方向或者一个领域的研究）、方法类（这一类是指文章用某一种方法解决了某一个问题，比如使用降阶方法解决了快速计算，使用LES方法解决了声学计算问题。这一类不涉及参数优化和性能优化）、优化类（这一类是指使用计算或者试验的手段发现了变量之间的某种规律性关系，并进行参数优化获得最佳的目标），这三类之中的哪一类？。请输出JSON格式的回答，JSON格式的内容只需要包含key为"研究类别"。如果研究产品不属于以上的研究类型，请输出JSON格式的回答，JSON格式的内容只需要包含key为或者key为“其他研究类型”，“描述”。
10.这篇文章的研究手段是综述型（这一类是指文章仅仅综述一个方向或者一个领域的研究，主要内容不是作者自己的研究成果）、试验型（进行试验研究，探索科学规律）、仿真型（进行仿真计算，探索科学规律）或者试验与仿真综合型（同时进行试验研究和仿真计算，探索科学规律）这四种手段的哪一种？。请输出JSON格式的回答，JSON格式的内容只需要包含key为"研究手段"，“描述”。如果研究手段不属于以上的四种手段之一，请输出出JSON格式的回答，JSON格式的内容只需要包含key为“其他研究手段”，“描述”。
11.这篇文章使用了哪些开源、商业或者自研的软件工具？本文是否使用了ANSYS或者西门子或者达索公司的仿真软件？请输出JSON格式的回答，JSON格式的内容只需要包含key为"软件工具"，“描述”。
12.这篇文章的研究结论是什么?请对研究结论编号，并以JSON格式说明，JSON格式的内容只需要包含key为"研究结论编号"，”描述“。
13.这篇文章研究了哪些设计变量（也称为设计参数或者自变量），请对这些设计变量进行编号，并给出这些设计变量的中英文名称和代表符号以及物理单位。对于每一个设计变量判断是否属于以下类型：
●流体类型变量中的温度、压力、密度、流量、物性、表面张力。
●结构类型变量包括密度、CTE热膨胀系数、弹性模量和泊松比、物体几何尺寸和拓扑。
●电磁类型变量包括电流电压、电阻电感电容、阻抗、波长频率、电导率、热阻。
●工艺类型变量包括温度、压力和持续时间。
●其他类型。
请输出JSON格式的回答，JSON格式的内容只需要包含key为"设计变量名"，“单位”，“描述”，“所属类型”。
14.这篇文章研究了哪些设计约束作为设计的限制性条件，请对这些设计目标进行编号，并给出这些设计约束的中英文名称和代表符号以及物理单位。对于每一个设计约束判断属于以下哪种类型：
●几何尺寸与位置拓扑、电流电压与功率扭矩、能耗与效率、应力应变与强变形、温度压力与流量、生产成本
●其他类型。
●请输出JSON格式的回答，JSON格式的内容只需要包含key为"设计约束名"，“单位”，“描述”，“所属类型”。

15.这篇文章研究了哪些设计目标作为衡量设计变量变化的结果，请对这些设计目标进行编号，并给出这些设计目标的中英文名称和代表符号以及物理单位。对于每一个设计变量判断属于以下哪种类型：
○几何尺寸位置拓扑、电学指标最优、能耗效率最优、疲劳寿命最优、结构缺陷减少、应力应变强度和变形最优、温度压力压差与流动效率最优、疲劳寿命耐久与可靠性最优、工艺时间和成本最优
○其他类型。
●请输出JSON格式的回答，JSON格式的内容只需要包含key为"设计目标名"，“单位”，“描述”，“所属类型”。
16.这篇文章中设计变量和设计目标之间存在哪些关系？极值关系是指随着设计变量变化，目标变量存在极值而不是单调变化。数学关系是指文章中有明确的数学公式表示两者之间关系。对每一个关系判断属于以下哪种类型：
○正比关系、反比关系、极值关系、数学关系、无法判断的复杂关系
○请输出JSON格式的回答，JSON格式的内容只需要包含key为"设计变量名"，“设计目标名”，“关系类型”，“描述”。
17.阅读全文，找出本文数学公式的最大标号。按照从1到最大数学公式标号的顺序，使用JSON格式说明每个方程、数学表达式或者数学公式的含义。JSON格式的内容只需要包含key为"公式名称"，“公式标号”，“描述”,"设计变量名称“，“设计目标名称”。
●阅读全文，找出本文figures图片的最大标号。按照从1到最大图片标号的顺序，列出本文的每一个figures图片，以JSON格式说明每个figure图片的含义。JSON格式的内容只需要包含key为"图片名称"，“图片标号” ，“描述”，"设计变量名称“，“设计目标名称”。
●阅读全文，找出本文tables表格的最大标号。按照从1到最大表格标号的顺序，列出本文的每一个tables表格，以JSON格式说明每个tables表格的含义。JSON格式的内容只需要包含key为"表格名称"，“表格标号” ，“描述”，"设计变量名称“，“设计目标名称”。
"""
# 设置总结的提示
prompt = f"{data}\n\n{pdf_text}"

# 使用 Tongyi 进行分析
print("Summary:")
for chunk in llm.stream(prompt):
    print(chunk, end="", flush=True)